<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="CSS/theme1.css" id="teste">
  <title>Calculadora com Temas</title>

</head>
<body>
  <main>
    <div class="numeros">
      <p>1</p> <p>2</p> <p>3</p>
    </div>
    <div class="box1">
      <div class="title">
        <h1>calc</h1>
      </div>
      <div class="theme">
        <div class="title">
          <p>THEME</p>
        </div>
        <div class="button-theme">
          <div class="barra">
            <div class="bola"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="box2">
      <p>222</p>
    </div>
    <div class="box3">
      <button class="tecla 7">7</button>
      <button class="tecla 8">8</button>
      <button class="tecla 9">9</button>
      <button id="button-del">DEL</button>
      <button class="tecla 4">4</button>
      <button class="tecla 5">5</button>
      <button class="tecla 6">6</button>
      <button class="operador +">+</button>
      <button class="tecla 1">1</button>
      <button class="tecla 2">2</button>
      <button class="tecla 3">3</button>
      <button class="operador -">-</button>
      <button class="tecla .">.</button>
      <button class="tecla 0">0</button>
      <button class="operador /">/</button>
      <button class="operador x">x</button>
      <button id="button-reset">RESET</button>
      <button id="button-igual">=</button>
    </div>
  </main>

  <script src="JS/index.js"></script>
</body>
</html>